{
  "schema": "atlas.project.v1",
  "name": "NOVAFORGE",
  "version": "0.1.0",
  "description": "NovaForge — PVE space simulator built on Atlas Engine",
  "modules": {
    "worldGraph": "worlds/galaxy.worldgraph",
    "tileGraphs": "worlds/",
    "strategyGraphs": "strategy/",
    "conversationGraphs": "conversations/",
    "behaviorGraphs": "ai/",
    "ai": true,
    "content": "data/"
  },
  "runtime": {
    "entryWorld": "worlds/galaxy.worldgraph",
    "tickRate": 30,
    "maxPlayers": 20
  },
  "assets": {
    "root": "assets"
  },
  "config": "config/runtime.json"
}
